<!DOCTYPE html>
<html>
<head>
  <title>Zihao Lu's Homepage</title>
  <meta charset="utf-8"/>
</head>
<body>
  <h1 style="text-align:center;">Introduction of Zihao Lu</h1>
  <h4 style="text-align:center;">700 Warren Road, Ithaca, NY 14850 | Cell: 765-918-0719 | zl477@cornell.edu</h4>
  <hr>
  <div class="nav">
	<ul>
	  <li>Personal Information</li>
	  <li>Skills</li>
	  <li>Education</li>
	  <li>Activities</li>
	  <li><a href="resume.htm">Resume</a></li>
	</ul>
  </div>
  <p>Click on the navigation bar on the left side to explore more about me!(Haven't got that part right yet!)</p>
  <img src="images/zihao_lu.jpg" alt="Zihao Lu" width="300" height="300">
</body>
<br>
<div>Facebook Homepage:<a href="https://www.facebook.com/zihao.lu">Facebook</a></div>
</html>





