<!DOCTYPE html>
<html>
<head>
  <title>ZIHAO LU'S RESUME</title>
  <meta charset="utf-8"/>
</head>
<body>
  <h1 style="text-align:center;">Zihao Lu's Resume</h1>
  <hr>
  <h4 style="text-align:center;">700 Warren Road, Ithaca, NY 14850 | Cell: 765-918-0719 | zl477@cornell.edu</h4>
  <h2 style="text-align:center;">Summary</h2>
  <hr>
  <p>I am current a M.Eng student in Systems Engineering at Cornell, seeking for a full time position in related territory.</p>
  <h2 style="text-align:center;">Education</h2>
  <hr>
  <pre>
  <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=imgres&cd=&cad=rja&uact=8&ved=0ahUKEwjGn7OD7_bOAhWFJCYKHQ4UBAgQjRwIBw&url=https%3A%2F%2Fplus.google.com%2F116871314286286422580&psig=AFQjCNHwST-ESd6eVhD1e772eTW8u1Gubg&ust=1473118186596421-->
  <img src="images/cornell.jpg" alt="Cornell University" width="50" height="50">
    Cornell University – Ithaca, NY                         May 2017
    M.Eng of Systems Engineering – In Progress    GPA: 4.06/4.30
    <br>
  <!--https://www.chem.purdue.edu/logos/purduelogo/-->
  <img src="images/purdue.png" alt="Purdue University" width="50" height="50">
    Purdue University – West Lafayette, IN                        May 2014
    Bachelor of Science in Electrical Engineering
    Minor in Economics with upper level Economic courses: Micro & Macro Economics, Labor
    Semester Honors for outstanding scholastic performance during Spring Semester 2013.
    <br>
    Training Program                             May 2012 – Aug 2012
    Siemens Numerical Control Ltd.                       Nanjing, Jiangsu, China
    Completed training on motors, inverters, circuits and control logics;
    Tested functions of control system on machine center to modify operation manual; 
    Collected information of numerical control system required by different customers
  </pre>
  <h2 style="text-align:center;">Skills</h2>
  <hr>
  <ul>
    <li>C, Python, Java, MATLAB, SysML, Microsoft Office</li>
    <li>PLD, PIC18, Microcontroller programming, PLC</li>
    <li>Circuit analysis and design, PCB design and soldering</li>
  </ul>
<br>
<div>Linkedin Homepage:<a href="https://cn.linkedin.com/in/zihao-lu-a3b43267">Linkedin</a></div>
</body>
</html>

